.kit {
  --pb-spacing: 40px;
  --display-variant: grid;
  &-header {
    align-items: flex-end;
  }
  &-body {
    padding: 40px 0;
    position: relative;
    &::after {
      @include pseudo;
      width: 100vw;
      height: 100%;
      transform: translateX(-50%);
      left: 50%;
      top: 0;

      background-image: url("../../img/kit/bg_kit.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      pointer-events: none;
      z-index: -1;
    }
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;

    &__back {
      position: relative;
      transform: rotateY(180deg);

      transition: 1s transform ease;
      will-change: transform;

      background-color: var(--bg);
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;

      padding: 18px;
      border-radius: inherit;
      .itm-list {
        display: grid;
        grid-gap: 6px;
        gap: 6px;
        font-family: var(--ff-gil);
      }

      .itm {
        display: flex;
        align-items: center;
      }

      .itm__pic {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        flex-shrink: 0;
      }

      .itm__img {
        max-width: 100%;
        max-height: 100%;
      }

      .itm__content {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 1;
        color: rgb(255, 255, 255);
        margin-left: 6px;
      }

      .itm__accent {
        color: rgb(247, 192, 1);
      }
    }
    &__image {
      max-width: 208px;
      position: relative;
      &::after {
        @include pseudo;
        width: 280px;
        aspect-ratio: 1;
        background-image: var(--bubble);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.5);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: -1;
      }
      &::before {
        @include pseudo;
        width: 280px;
        aspect-ratio: 1;
        background-image: url("../../img/kit/kitcCaseBackground.png");
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
        z-index: -1;
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      text-transform: uppercase;
    }
    &__label {
      color: #dad0a4;
      font-size: 14px;
    }
    &__name {
      font-size: clamp(24px, 1.75vw, 28px);
      margin-bottom: 12px;
    }
    &__item {
      min-height: 530px;
      transform-style: preserve-3d;
      perspective: 1400px;
      position: relative;
      &:hover {
        .kit-cards__back {
          transform: rotateY(0);
        }
        .kit-cards__wrapper {
          transform: translate(-50%, -50%) rotateY(-180deg);
        }
      }
      &--yellow {
        --bg: #544933;
        --bubble: url("../../img/kit/yellowBubble.png");
      }
      &--blue {
        --bg: #445365;
        --bubble: url("../../img/kit/blueBubble.png");
      }
      &--purple {
        --bg: #544464;
        --bubble: url("../../img/kit/purpleBubble.png");
      }
    }
    &__wrapper {
      border-radius: inherit;
      padding: 18px;
      filter: drop-shadow(0rem 0.75rem 0.25rem rgba(var(--clr-b), .1));
      background-color: var(--bg);
      height: 100%;
      color: rgba(var(--clr-w), 1);

      position: absolute;
      top: 50%;
      left: 50%;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      transform: translate(-50%, -50%);
      transition: 1s transform ease;
      will-change: transform;
    }
    &__inner {
      border: 3px solid rgba(var(--clr-w), .25);
      border-radius: inherit;
      padding: 20px;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 20px;
      justify-content: center;
    }
  }
}

@include laptop {
  .kit {
    &-body {
      padding: 100px 0;
    }
    &-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &__item {
        min-height: 460px;
      }
      &__image {
        max-width: 160px;
        &::before {
          width: 220px;
        }
      }
    }
  }
}

@include tablet {
  .kit {
    &-header {
      align-items: flex-start;
    }
    &-cards {
      &__back {
        padding: 10px;
        ul {
          padding: 12px;
          font-size: 14px;
        }
      }
      &__wrapper {
        padding: 12px;
      }
      &__inner {
        padding: 12px;
      }
      &__image {
        max-width: 120px;
        &::after {
          transform: translate(-50%, -50%) scale(1.25);
        }
        &::before {
          width: 180px;
        }
      }
      &__name {
        font-size: 18px;
      }
      &__item {
        min-height: 380px;
      }
    }
  }
}

@include mobile {
  .kit {
    --display-variant: flex;
    &-cards {
      display: flex;
      flex-direction: column;
      &__item {
        min-height: 400px;
        max-width: 100%;
        display: flex;
      }
      &__back {
        flex-grow: 1;
        height: auto;
      }
      &__inner {
        padding-top: 3rem;
      }
    }
  }
}
