.servers {
  --brown-bg: #46382d;
  &-row {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-gap: 1rem;
  }
  &-list {
    background-color: var(--brown-bg);
    border-radius: inherit;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    grid-gap: 7px;
    &__triangle {
      width: 40px;
      aspect-ratio: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      background-color: var(--brown-bg);
      pointer-events: none;
      z-index: 1;
      &::after {
        @include pseudo;
        width: 18px;
        aspect-ratio: 1;
        background-color: #fddb93;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__description {
      font-size: 14px;
      color: #c4c2c2;
      font-family: var(--ff-gil);
    }
    &__highlighted {
      &--orange {
        color: #e2b275;
      }
      &--green {
        color: #b4da72;
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      grid-gap: 2px;
    }
    &__name {
      font-size: 22px;
      text-transform: uppercase;
      color: rgba(var(--clr-w), 1);
      line-height: 110%;
    }
    &__icon {
      max-width: 74px;
      width: 100%;
      flex-shrink: 0;
    }
    &__item {
      min-height: 164px;
      background-image: var(--bg);
      padding: 0 28px;
      display: flex;
      align-items: center;
      grid-gap: 26px;
      border-radius: var(--rounded);
      &:nth-child(odd) {
        --rounded:26px 0 0 26px;
      }
      &:nth-child(even) {
        --rounded: 0 26px 26px 0;
      }
      &:nth-child(1) {
        --bg: linear-gradient(#b39462, #584637);
      }
      &:nth-child(2) {
        --bg: linear-gradient(#9c4543, #584336);
      }
      &:nth-child(3) {
        --bg: linear-gradient(#6d87a7, #3b4953);
      }
      &:nth-child(4) {
        --bg: linear-gradient(#745985, #4f3f4f);
      }
    }
  }
}

.bonuses {
  color: rgba(var(--clr-w), 1);
  &-list {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(6, 1fr);
  }
  &-container {
    background-color: #46382d;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    padding: 24px clamp(24px, 2.5vw, 40px);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;

    position: relative;

    &::after {
      @include pseudo;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(to top, #6e6d6c, transparent 50%);
      border-radius: inherit;
      pointer-events: none;
    }

    & > * {
      width: 100%;
      position: relative;
      z-index: 1;
    }
  }
  &-hidden {
    position: absolute;
    z-index: 2;
    border-radius: 24px;
    background-color: #17100b;
    border: 2px solid rgba(251,213,144,0.39);

    padding: clamp(20px, 2.125vw, 34px);
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 28px);
    display: flex;
    flex-direction: column;
    grid-gap: 14px;
    align-items: center;

    pointer-events: none;
    transition: all 600ms ease;
    will-change: opacity;
    opacity: 0;

    &--revealed {
      opacity: 1;
      pointer-events: all;
    }

    &__description {
      font-family: var(--ff-gil);
      line-height: 140%;
    }
    &__title {
      display: flex;
      align-items: center;
      grid-gap: 12px;
      justify-content: center;
      font-size: 16px;
      text-transform: uppercase;
      color: #fbd68d;

      img {
        max-width: 28px;
      }
    }
  }
  &-visible {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &-description {
    margin-top: auto;
    font-size: clamp(1rem, 1.25vw, 20px);
    font-family: var(--ff-sec);
    text-align: center;
    &--hl {
      color: #ffd75d;
    }
  }
  &-cta {
    margin-top: auto;
    max-width: 280px;
  }
  &-counter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 12px;
    padding-bottom: 1rem;
    border-bottom: 2px solid #837054;
    margin-bottom: 10px;
    &__item {
      border-radius: 50%;
      // width: clamp(72px, 6.25vw, 100px);
      aspect-ratio: 1;
      @include dfc;

      background-image: url("../../img/bonuses/timerOverlay.webp");
      background-size: 100% 100%;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__value {
      font-size: clamp(22px, 1.75vw, 28px);
      letter-spacing: 1px;
      color: #fddb93;
      line-height: 100%;
    }
    &__label {
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
      font-family: var(--ff-sec);
    }
  }
  &-heading {
    font-size: clamp(18px, 1.25vw, 24px);
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
  }
}


@include laptop {
  .servers {
    &-list {
      &__item {
        padding: 0 20px;
        min-height: 140px;
        grid-gap: 12px;
      }
      &__name {
        font-size: 18px;
      }
      &__icon {
        max-width: 64px;
      }
    }
  }
}

@include tablet {
  .servers {
    &-row {
      display: flex;
      flex-direction: column;

    }
  }
  .bonuses {
    &-heading {
      margin-bottom: 0;
    }
    &-visible {
      grid-gap: 1.5rem;
    }
    &-counter {
      max-width: 450px;
      margin: 0 auto;
      width: 100%;
    }
  }
}

@include small-tablet {
  .servers {
    &-list {
      &__icon {
        max-width: 3rem;
      }
      &__item {
        grid-gap: 6px;
        padding: 1.25rem;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

@include mobile {
  .servers {
    &-list {
      display: flex;
      flex-direction: column;
      &__item {
        --rounded: 12px !important;
      }
    }
  }
}
